--테이블 스페이스 생성

create  tablespace  songpa
datafile 'C:\oraclexe\app\oracle\oradata\XE/songpa.dbf'  size 5M; 
--유저생성과권한주기

create  user  songpa
identified by 1234
default  tablespace songpa
quota  unlimited  on songpa;

grant create  table , create sequence , create session to songpa;


 
------------------------------------------------
--유저변경후 테이블 생성요망


--부서 테이블 생성
create table dept(
	deptno number primary key
	, dname varchar2(20) not null
);
--부서는 시퀀스 없음
--부서 데이터 추가
insert into dept values(11,'인사부');
insert into dept values(22,'영업부');
insert into dept values(33,'마케팅부');
insert into dept values(44,'회계부');
insert into dept values(55,'총무부');


--상태 테이블 생성
create table status (
	status_idx number primary key
	, icon varchar2(20) not null
);

--상태 시퀀스 생성
create sequence seq_status
increment by 1
start with 1;

--상태 데이터 추가
insert into status values (1,'pause.png');
insert into status values (2,'play.png');
insert into status values (3,'stop.png');
insert into status values (4,'business.png');



--사원 테이블 생성
create table employee(
	empno number primary key
	, name varchar2(20) not null
	, job varchar2(20) not null
	, email varchar2(50) not null
	, phone number not null
	, pass varchar2(20) not null
	, deptno number not null
	, status_idx number not null
,constraint fk_dept_employee foreign key (deptno) references dept(deptno)
,constraint fk_status_employee foreign key (status_idx) references status(status_idx)
);

--사원 테이블 시퀀스 생성
create sequence  seq_empno
increment by 1
start with 23071;

--사원 테이블 데이터 추가
insert into employee values(seq_empno.nextval,'황경미','대표','hkm230701@songpawoman.com','01','230701',11,4);
insert into employee values(seq_empno.nextval,'민진호','부장','mjh230702@songpawoman.com','02','230702',22,4);
insert into employee values(seq_empno.nextval,'손정혜','부장','sjh230703@songpawoman.com','03','230703',33,4);
insert into employee values(seq_empno.nextval,'박지인','부장','pji230704@songpawoman.com','04','230704',44,4);
insert into employee values(seq_empno.nextval,'최승아','부장','csa230705@songpawoman.com','05','230705',55,4);
insert into employee values(seq_empno.nextval,'김현아','팀장','kha230706@songpawoman.com','06','230706',22,4);
insert into employee values(seq_empno.nextval,'박지현','팀장','pjh230707@songpawoman.com','07','230707',33,4);
insert into employee values(seq_empno.nextval,'송혜령','과장','shr230708@songpawoman.com','08','230708',44,4);
insert into employee values(seq_empno.nextval,'홍은실','대리','hes230709@songpawoman.com','09','230709',22,4);
insert into employee values(seq_empno.nextval,'정유진','대리','jyj230710@songpawoman.com','10','230710',33,4);
insert into employee values(seq_empno.nextval,'변민희','대리','bmh230711@songpawoman.com','11','230711',44,4);
insert into employee values(seq_empno.nextval,'윤지현','대리','ljh230712@songpawoman.com','12','230712',55,4);
insert into employee values(seq_empno.nextval,'김다래','사원','ljh230713@songpawoman.com','13','230713',22,4);
insert into employee values(seq_empno.nextval,'조수빈','사원','kdr230714@songpawoman.com','14','230714',33,4);
insert into employee values(seq_empno.nextval,'이수지','사원','lsj230715@songpawoman.com','15','230715',44,4);
insert into employee values(seq_empno.nextval,'주현영','사원','jhy230716@songpawoman.com','16','230716',55,4);
insert into employee values(seq_empno.nextval,'김아영','사원','kay230717@songpawoman.com','17','230717',44,4);
insert into employee values(seq_empno.nextval,'윤가이','인턴','ygy230718@songpawoman.com','18','230718',33,4);

--스케줄 테이블 생성
create table schedule (
	schedule_idx number primary key
	, yy number not null
	, mm number not null
	, dd number not null
	, empno number not null
,constraint fk_employee_schedule foreign key (empno) references employee(empno)
);

--스케줄 시퀀스 생성
create sequence seq_schedule_idx
increment by 1
start with 1;
--스케줄 데이터 추가 없음 DAO 로만 추가할 예정임

--플랜 테이블 생성
create table plan (
	plan_idx number primary key
	, time varchar2(20)
	, title varchar2(50)
	, detail clob
	, filename varchar2(40)
	, imagename varchar2(40)
	, schedule_idx number
	, constraint fk_schedule_plan foreign key (schedule_idx) references schedule(schedule_idx) 
) ;


create sequence seq_plan_idx
increment by 1
start with 1;



